
{{define "form-fields"}}
    <div class="form-group mt-3">
        <label for="title">分类</label>
        <select name="category_id" class="form-control {{if .Errors.categoryID }}is-invalid {{end}}">
            <option value="">选择分类</option>
        {{ range $key, $category := .Categories }}
            <option value="{{$category.ID}}" {{with $.Article.CategoryID}}{{if eq $.Article.CategoryID $category.ID}}selected {{end}}{{end}}>{{$category.Name}}</option>
        {{end}}
        </select>
        {{ with .Errors.categoryID }}
            <div class="invalid-feedback">
                {{ . }}
            </div>
        {{ end }}
    </div>

    <div class="form-group mt-3">
        <label for="title">标题</label>
        <input type="text" class="form-control {{if .Errors.title }}is-invalid {{end}}" name="title" value="{{ .Article.Title }}" required>
        {{ with .Errors.title }}
            <div class="invalid-feedback">
                {{ . }}
            </div>
        {{ end }}
    </div>

    <div class="form-group mt-3">
        <label for="body">内容</label>
        <textarea name="body" cols="30" rows="10" class="form-control {{if .Errors.body }}is-invalid {{end}}">{{ .Article.Body }}</textarea>
        {{ with .Errors.body }}
            <div class="invalid-feedback">
                {{ . }}
            </div>
        {{ end }}
    </div>
{{ end }}